BOT_TOKEN=8081366725:AAHVGveafZnYPX8aIDUtCLEXoW71GGjsyJY
BOT_USERNAME=duo_couple_bot  # например LoveCoupleBot

# Строка подключения к Postgres
# ЗАМЕНИ user, password при необходимости
DATABASE_URL=dbname=lovebot user=postgres password=1899 host=localhost port=5432