BOT_TOKEN=8081366725:AAHVGveafZnYPX8aIDUtCLEXoW71GGjsyJY
BOT_USERNAME=romeo2004_test_bot  # например LoveCoupleBotDB_HOST=адрес_бд
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=lovebot
DB_USER=fambot
DB_PASSWORD=1899
